<component name="libraryTable">
  <library name="com.android.support:recyclerview-v7-24.1.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/b9fe8b95817357cff879c7216dc5e107c8f05d0e/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/b9fe8b95817357cff879c7216dc5e107c8f05d0e/output/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/Android/Sdk/extras/android/m2repository/com/android/support/recyclerview-v7/24.1.1/recyclerview-v7-24.1.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/Android/Sdk/extras/android/m2repository/com/android/support/recyclerview-v7/24.1.1/recyclerview-v7-24.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>